# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/recipieee?createDatabaseIfNotExist=true
spring.datasource.username=root  // your database name
spring.datasource.password=root  //your database password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.root=INFO

# Server Port
server.port=8080


